<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,700&family=Josefin+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@1,700&family=IBM+Plex+Sans:ital,wght@1,700&display=swap" rel="stylesheet">

</head>

<body>
    <div style="padding-top: 70px;"></div>
<div id="regresar">
    <a href="Reconstruccion.html">Regresar</a>
   <br> <div class="xd"> Modulo > Prezi y paper </div>
</div>

<div class="letra">
PREZI <iframe width="550" height="400" src="https://prezi.com/view/IGfTlpor2PpYyMQYoEYj/embed" webkitallowfullscreen="1" mozallowfullscreen="1" allowfullscreen="1" id="prezi"></iframe>
</div>

<div class="letras">
    <embed src="Planificación inteligente y su mejora continua en la industria del hardware utilizando AHP y Proporcionalidad.pdf" type="application/pdf" width="50%" height="800px" style="text-align: center;"/>  PAPER 
    </div>

</body>
<style>

    .letras{
        padding-top: 120px;
        font-family: 'DM Sans', sans-serif;
        color: antiquewhite;
        font-size: 200px;
        padding-left: 120px;
    }
    .letra{
        padding-top: 120px;
        font-family: 'DM Sans', sans-serif;
        color: antiquewhite;
        font-size: 200px;
        padding-left: 120px;
    }
    .xd{
        padding-left: 80px;
        font-family: 'Josefin Sans', sans-serif;
        color: aliceblue;

    }
    
body{
    background-color: rgb(49, 93, 143);
}

.oss{
        background-color: #c5daee;
        height: 5em;
        position: fixed;
        width: 100%;
        left: 0;
        top:0;
        z-index: 10000;
    }
    
#regresar a{
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(238, 210, 175);
    font-size: 40px;
    text-decoration: none;
    padding-left: 50px;
    
}
</style>
</html>